{
  "name": "@electron/osx-sign",
  "version": "1.0.0",
  "description": "Codesign Electron Windows apps",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "entitlements",
    "README.md",
    "LICENSE",
    "bin",
    "vendor"
  ],
  "bin": {
    "electron-windows-sign": "bin/electron-windows-sign.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixrieseberg/electron-windows-sign.git"
  },
  "author": {
    "name": "Felix Rieseberg",
    "email": "felix@felixrieseberg.com"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/felixrieseberg/electron-windows-sign/issues"
  },
  "homepage": "https://github.com/felixrieseberg/electron-windows-sign",
  "dependencies": {
    "debug": "^4.3.4",
    "fs-extra": "^11.1.1",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "standard": "^17.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "lint": "eslint --ext .ts,.js src bin test",
    "prepublishOnly": "yarn build"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}