{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "sourceMap": false,
    "strict": true,
    "outDir": "dist/cjs",
    "types": [
      "node",
    ],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true
  },
  "include": [
    "src"
  ]
}
